COMPANY_NAME=
NODE_ENV=
LOGGER_LEVEL=

# DB
DB_URL=
DB_LOGGING=
DB_SYNC=
DB_SSL=

# JWT
LOGIN_JWT_CACHE_EXPIRATION_SECONDS=
JWT_SECRET=

# Sendgrid
SENDGRID_API_KEY=
EMAIL_FROM=
CONFIRM_EMAIL_TEMPLATE_ID=

# Logger
LOGGER_DATASET=
LOGGER_TOKEN=