COMPANY_NAME=gb-users-service
NODE_ENV=test
LOGGER_LEVEL=fatal

# DB settings
DATABASE_URL=mysql://root:root@localhost:3306/${COMPANY_NAME}

# JWT settings
LOGIN_JWT_CACHE_EXPIRATION_SECONDS=300
JWT_SECRET=anysecret